1. 표지

안녕하세요

종합설계기획 발표를 할 발표자 박기정 입니다.


저희가 기획한 게임의 제목은 Enemy Slasher입니다.

_______________________________________________________________
2. 1페이지 소개

발표하기에 앞서 간단한 설명을 하고 시작하도록 하겠습니다.

저희 게임의 경우 

턴마다 카드를 사용해 전투를 하는 턴제 RPG 입니다.

이해를 돕기 위한 유사 게임의 플레이 영상을 보여드리겠습니다.

_______________________________________________________________

3. 목차

발표의 순서는 

환경분석, 연구목적
기술 중점 연구분야
게임 소개
타 게임과의 비교
개발 환경
역할분담과 준비현황
일정
의 순서로 진행되겠습니다.

_______________________________________________________________
4.
저희가 조사한 바에 따르면 유행하고 있거나 평점이 높은 게임들의 경우
평균 플레이 타임은 30분 아래이며
각 게임을 정복하는데 걸리는 시간은 최소 20시간 이상이였습니다.
또한 동영상 플랫폼 이용자의 수는 증가하고있고,
그중 오락/연예의 비율은 60%로 약 2500만명 이상이였습니다.

따라서 저희는 한판한판은 짧고 정복까지 걸리는 시간은 길고,
방송하기 좋은 게임이 유리할 것이라고 분석했습니다.

졸업작품의 목표는 조작이 단순해 플레이타임은 짧고
이펙트가 화려해 방송하기 좋은 게임을 만드는 것 입니다.
========================================
자료의 출처
한 판 그래프의 경우 피씨방 순위 25위 이상에서 뽑음.

롤 : 리그오브 그래프 사이트 통계에 항복할 경우 30분, 안 하면 3~4분 길어짐.
배그 : 자기장 때문에 32분을 넘길 수 없다.
에펙 : 맵 4개중 제일 긴 맵의 경우 22분 15초임. 배그랑 동일한 이유.
폴가이즈 : 한 맵의 최대 시간은 3분, 게임은 3~6판을 함. 최대 18분. 같은 이유.

정복 시간의 경우 일단 패키지 게임이고,How long to beat 에서 가져옴.

롤의 경우 오래되서 1423시간.
배그 : 129
에펙 : 140
폴게이즈 : 24

방통위 자료에 따르면 3년간 유튜브 이용자 수는 증가중,
트위치도 증가중,2016 30, 2019 90, 2021 251(이건 출처가 뉴스
아프리카는 감소중.

 22년 6월의 모바일 앱을 이용한 MAU
_______________________________________________________________
5. 멀티플레이/카툰렌더링

이유?
첫번째
저희 게임에는 멀티플레이 기능이 있을 예정입니다.
이 기능은 WSAAsyncSelect 모델을 사용하여 구현할 예정입니다.
이 모델을 선택한 이유는 IOCP 모델의 경우 소켓 입출력 모델들 중 단점이 가장 적지만
구현하기 복잡한 부분이 있지만
WSAAsyncSelect 모델의 경우 소켓 이벤트를 윈도우 메시지 형태로 처리하므로 
GUI 응용 프로그램과 잘 결합할 수 있지만, 단일 윈도우 프로시저에서 메시지들을 처리하므로
성능이 떨어질 수 있습니다.
하지만 저희 게임의 경우 턴제 RPG이기 때문에 이 단점은 덜 부각될것으로 판단하여 이 모델을선택했습니다.
이동과 간단한 공격 , 최대 4인

두번째
카툰렌더링
저희 게임 오브젝트들은 카툰렌더링 기법을 사용하여 '부드러운 느낌'을 주어 플레이어들에게 친화적으로 다가갈 수 있게 할 예정입니다.
해당 기법을 구현하기위해 쉐이더를 손봐 색상, 평평한 음영, 선명한 윤곽 등을 강조할 계획입니다.




_______________________________________________________________
6.
마지막으로 화려한 효과를 위한 부분 절단 알고리즘에 대해 설명하겠습니다.
기존의 게임들의 경우 더 극적인 효과를 위해 렉돌 애니메이션을 사용하는데,
여기서 더 화려한 효과를 주기 위해 사망시 모델이 분리되는 효과를 구현하려고 합니다.

이때의 분리는 왼쪽의 이미지 처럼
하위 부위와 상위 부위가 분리되는것이 아니라 모델의 임의의 위치에서
임의의 폴리곤들을 절단하는것 의미합니다.
이때 절단부분의 엣지를 지우는 것이 아닌 새로운 버텍스를 생성하여 분리할 예정입니다.

오른쪽 이미지의 경우
직육면체와 교차하는 면으로 절단 할 때 생성해야할
새로운 버텍스의 위치를 나타보여주는 예시 입니다



_______________________________________________________________
7. 게임소개 특징

저희 게임은 시골의 수상한 소시민이 기르던 가축을 되찾기 위해
적을 도륙내는 여정을 그리는 게임으로

장르는 기본적으로 턴제 RPG의 형태를 띄고 있으며
캐릭터의 행동은 카드로 결정되는 덱 빌딩요소를 갖고 있는 게임입니다.

또한 한 판의 게임의 경우 위 규칙을 따르는 여러 스테이지로 구성되어있으며
게임 단위로 봤을때는 시작할때마다 덱과 캐릭터들이 초기화 되는 로그라이크장르의
특징 또한 갖고있습니다.

멀티 플레이의 경우 최대 4인까지 로컬 멀티플레이가 가능합니다. - 까인다.100%

_______________________________________________________________
8. 게임 진행

게임 진행의 경우 노드를 선택해 스테이지를 고르면,
해당 노드의 이벤트를 진행하고

전투의 경우 카드를 사용한 턴제 전투입니다.

이미지들의 경우 비슷한 요소를 가지고 있는 타 게임의 인게임 이미지 입니다.

========================================
턴제
턴이 캐릭터별로 부여된다.

이벤트 종류
전투.
휴식. –  회복. 파티 조정.(덱 수정)
미지(슬더슬의 ‘?’) – 대화, 적 조우, 보상 획득 등.
보스전투. – 이기면 끝.

_______________________________________________________________
9. 조작법

조작법의 경우 기본적으로 모든 조작은 마우스로 가능하며,
가능한 조작으로는 배속 설정, 카드 사용, 선택, 확인, 카메라 조작 등이 있습니다.

========================================
태그 – 다른 캐릭터를 선택하게 만든다.
이게 필요한 이유는 다른 캐릭터가 보유한 카드를 보기 위해서.

피킹. – 피킹이지 뭐.
태그를 클릭으로도 할 수 있다.
모든 조작은 마우스로 가능하다. – 한 손 조작 가능.

_______________________________________________________________
10, 11 타겜과으 비교
비슷한 장르의 게임인 XCOM: Chimera Squad로

이 게임또한 마찬가지로 턴제 게임이며, 캐릭터 단위로 턴이 부여됩니다.
차이점으로는 저희의 게임은 모든 행동의 대상이나 위치를 플레이어가 지정하지 않아
조작이 간단하고
명중률이 없어 빗나감으로 인한 허탈감을 제거했으며
행동을 카드를 통해 정하기 때문에 이 부분에서 운적 요소를 챙겼습니다.

11.
다음 게임은 12월 2일에 나온 신작 게임인 Marvel's Midnight Suns로
비교적 최근에 나온 게임이지만 비슷한 요소를 가지고 있으며 꽤나 긍정적인
반응을 얻고 있습니다.
우측 하단의 이미지는 게임 평론사이트인 메타크리틱 점수와 오픈크리틱 점수로,
제작당시와 26일 모두 83, 82점을 기록하고 있습니다.

다른 유명 게임인 league of legends의 경우 각각 78, 84을 기록하였습니다.


행동의 대상을 지정한다는 점을 제외하면 거의 모든 부분에서 유사한 게임입니다.

==============================================
Ppt에 잇는 글들은 해당 게임의 특징이 아닌, 우리의 게임의 특징이다.

우리 게임과의 차이

이동을 지시하지 않음. – 플레이어가 이동을 직접 할 필요가 없다. 플레이를  간소화 했다.
대상을 직접 지시하지 않음. – 플레이어가 ‘’
~ 이 위의 특징때문에 원하는 행동을 하지 못하는 단점이 있다.

명중률 – 엑스컴의 특징인 명중률이 우리 게임에는 없다. 항상 맞는다. 빗나감에 의한 허털감을 제거했다.
카드사용 – 말 그대로 카드를 사용해 행동한다.  - 게임에 필요한 랜덤성을 이 부분에서 챙긴다.

메타크리틱 90, 75, 50, 20
오픈크리틱 84% 이상이 mighty 75 이상이 strong, 40
_______________________________________________________________
12. 개발 환경

개발 환경의 경우
기본적으로 다이렉트X 12을 사용하며
통합 계발 환경으로는 Visual Studio2022를 사용할 것이고
형상 관리GUI로는 Git hub를 사용할 것이고
윈도우 버전은 10,
모델 수정을 위해서는 3ds max를 사용할 예정입니다.

_______________________________________________________________
13. 역할 분담 
-------------------------
그냥 읽는듯이 지나간다.
-----------------------
공통을 먼저 말한다.
_______________________________________________________________
14. 개인별 준비현황
다음은 개인별 준비 현황입니다.
각자 수강한 과목들 중 관련 있는 강의들을 나열했습니다.

_______________________________________________________________
15. 일정
다음은 일정입니다.
일정의 경우
세부 기획, 프레임워크, 리소스수집 및 제작, –까지는 같이 진행하며
그 뒤로는 각자 담당  분야에 따라서 6월 전까지 개발을 끝낼 예정입니다.
그 후로 부족한 리소스, 컨텐츠를 제작하고, 테스트 및 버그수정을 할것입니다.

_______________________________________________________________
