#####################################
-------------------22/09/06------------------------
작성자 - 팀원 전원
----------------------------------------------------
STEEP 분석 ( 거시환경 분석 )

1년뒤 유행할 게임 분석을 위한 STEEP 분석

ㅁ사회/문화
	[]
	┗ Fact/Trend
		┗ 현재
			-
		┗ 미래
			-
	┗ 분석/시사점
		┗ 기회
			-
		┗ 위협
			-

ㅁ기술
	[]
	┗ Fact/Trend
		┗ 현재
			-
		┗ 미래
			-
	┗ 분석/시사점
		┗ 기회
			-
		┗ 위협
			-

ㅁ경제
	[]
	┗ Fact/Trend
		┗ 현재
			-
		┗ 미래
			-
	┗ 분석/시사점
		┗ 기회
			-
		┗ 위협
			-

ㅁ생태학적
	[]
	┗ Fact/Trend
		┗ 현재
			-
		┗ 미래
			-
	┗ 분석/시사점
		┗ 기회
			-
		┗ 위협
			-

ㅁ정치/규제
	[]
	┗ Fact/Trend
		┗ 현재
			-
		┗ 미래
			-
	┗ 분석/시사점
		┗ 기회
			-
		┗ 위협
			-


-----
규제 - 코로나에 의한 사회적 규제 해제

문화 - 확률형 아이템에 대한 불신

정치 - 현 정부의 게임 산업에 대한 무관심

정치 - 프로게이머 지망생을 위한 교육 지원 정책

문화 - 버추얼 컨텐츠에 대한 증가

기술 - 고도화된 인공지능을 이용한 게임 개발에 대한 도움

경제 - 물가 상승에 대한 게임 내 가격에 대한 감각 변화

경제 - 인앱 결제 수수료 상승

생태 - 기후변화

생태 - 자연재해에 대한 플레이어의 이입
-----


#####################################