#####################################
-------------------22/09/06------------------------
작성자 - 팀원 전원
----------------------------------------------------
STEEP 분석 ( 거시환경 분석 )

1년뒤 유행할 게임 분석을 위한 STEEP 분석

ㅁ사회/문화
	[]
	┗ Fact/Trend
		┗ 현재
			-
		┗ 미래
			-
	┗ 분석/시사점
		┗ 기회
			-
		┗ 위협
			-

ㅁ기술
	[]
	┗ Fact/Trend
		┗ 현재
			-
		┗ 미래
			-
	┗ 분석/시사점
		┗ 기회
			-
		┗ 위협
			-

ㅁ경제
	[]
	┗ Fact/Trend
		┗ 현재
			-
		┗ 미래
			-
	┗ 분석/시사점
		┗ 기회
			-
		┗ 위협
			-

ㅁ생태학적
	[]
	┗ Fact/Trend
		┗ 현재
			-
		┗ 미래
			-
	┗ 분석/시사점
		┗ 기회
			-
		┗ 위협
			-

ㅁ정치/규제
	[]
	┗ Fact/Trend
		┗ 현재
			-
		┗ 미래
			-
	┗ 분석/시사점
		┗ 기회
			-
		┗ 위협
			-



#####################################